name: "CI/CD Pipeline Diagnosis"
icons:
  - "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
  - "https://about.gitlab.com/images/press/logo/svg/gitlab-icon-rgb.svg"
  - "https://wac-cdn.atlassian.com/assets/img/favicons/bitbucket/favicon-32x32.png"
  - "https://a.slack-edge.com/80588/marketing/img/icons/icon_slack_hash_colored.png"
description: "Automated diagnosis and troubleshooting for CI/CD pipeline failures across multiple providers."